name             = Jemplate
author           = Ingy döt Net <ingy@cpan.org>
license          = Perl_5
copyright_holder = Ingy döt Net
version          = 0.28

[@Basic]
[OurPkgVersion]
; [ChangesFromYaml]   ; Changes file needs ♥
[ReadmeFromPod]
[MetaNoIndex]
directory = examples

[@Git]
[GithubMeta]
user = ingydotnet
issues = 1

[Prereqs]
perl = v5.8.1
File::Find::Rule = 0.30
Template = 2.19

[TestBaseIncluder]
[PodSyntaxTests]

[PruneFiles]
filename = dist.ini
filename = ReadMe.md
filename = ToDo
filename = js
