name             = Lemplate
author           = Yichun Zhang <agentzh@openresty.org>
license          = Perl_5
copyright_holder = Ingy döt Net, Yichun Zhang (agentzh)
version          = 0.04

[@Basic]
[OurPkgVersion]
; [ChangesFromYaml]   ; Changes file needs ♥
[ReadmeFromPod]
[MetaNoIndex]
directory = eg

[@Git]
[GithubMeta]
user = openresty
issues = 1

[Prereqs]
perl = v5.8.1
File::Find::Rule = 0.33
Template = 2.25

[TestBaseIncluder]
[PodSyntaxTests]
[Prereqs / Recommends]

[PruneFiles]
filename = dist.ini
filename = ReadMe.md
filename = ToDo
match = ~$
